version: '3'
services:

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: app_tramite_documentario
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    volumes:
      - .:/tramite-documentario
    networks:
      - app-network
    depends_on:
      - db
    ports:
      - "8000:8000"
    working_dir: /tramite-documentario
    command: >
      sh -c "php artisan serv --host 0.0.0.0 --port 8000"

  db:
    image: mysql:5.7.22
    container_name: db_tramite_documentario
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: tramite_documentario_unach
      MYSQL_ROOT_PASSWORD: test
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - dbdata:/var/lib/mysql/
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  dbdata:
    driver: local
